<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performante - $PCC</title>
    <!-- <link href="/style.css" rel="stylesheet"> -->


    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Prompt:ital@0;1&display=swap" rel="stylesheet">


</head>

<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-wrapper {
  display: none;
}

.footer {
  display: none;
}

.linkTreeContainer {
  margin: 0 auto;
  height: 100%;
  width: 100%;
  padding: 5em 5em 5em 5em;
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(23,23,23,1) 35%);
  overflow: hidden;
}

h1, h3, p {
  color: white;
  text-align: center;
  margin: 0 auto;
  z-index: 5;
}

h1 {
  font-size: 5em;
  text-shadow: 2px 2px 8px black;
  font-family: Prompt, sans-serif;
}

.pccText {
  text-shadow: 2px 2px 8px darkred;
}

h3 {
  font-size: 2em;
  text-shadow: 2px 2px 8px darkred;
  font-family: Prompt, sans-serif;
}

.LearnToEarn {
  text-shadow: 2px 2px 8px darkred;
}

p {
  font-family: 'Anonymous Pro', sans-serif;
  font-weight: bold;
}

.subHeadingText {
  margin-top: 1.6em;
}

.buttonContainer {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  max-width: 25em;
  height: 90vh;
  text-align: center;
  justify-content: center;
  z-index: 5;
  margin-top: 4em;
}

.linkButton {
  margin-top: 2em;
  padding: 1em 5em;
  background-color: darkred;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  box-shadow: 0px 10px 13px -7px #000000,
  5px 5px 15px 5px rgb(0 0 0 / 0%);
  transition: 0.5s ease-out;
  display: flex;
  justify-content: space-between;
  z-index: 5;
  width: 100%;
  color: white;
  font-weight: bolder;
  font-family: "Anonymous Pro", sans-serif;
  text-align: left;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bolder;
  font-family: "Anonymous Pro", sans-serif;
  text-align: left;
  width: 100%;
  z-index: 5;
}

.gradHatDiv {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  height: 5em;
  margin-top: 3em;
  z-index: 1;
}

.linkButton:hover {
  transform: translate(0.10em, -0.10em);
  box-shadow: 0px 12px 20px -5px #280000, 5px 5px 15px 5px #280000;
  padding-right: 4em;
}

.rightArrow {
  margin-right: 0em;
}

.astronautDiv {
  position: absolute;
  width: 100%;
  height: 80%;
  overflow: hidden;
  margin: 0;
  padding: 0em;
  left: 0;
  padding-top: 10em;
}

.astronaut {
  height: 22em;
  position: absolute;
  left: 0;
  z-index: 2;
  overflow: hidden;
}

#astronaut {
  animation: astronaut 5s infinite ease; 
}

.spaceStationDiv {
  position: absolute;
  width: 100%;
  height: 80%;
  overflow: hidden;
  margin: 0;
  padding: 0em;
  right: 0; 
}

.spaceStation {
  height: 16em;
  position: absolute;
  right: 0;
  z-index: 1;
  overflow: hidden;
  padding-right: 5em;
  animation: spaceStation 7s infinite linear;
}

.gradHatImage {
  height: 5em;
  text-align: center;
  z-index: 1;
  width: 10em;
}

.PerformanteImg {
  height: 6em;
}


@media only screen and (max-width: 1250px) {
  
.spaceStation {
  padding-right: 1em;
}

}


@media only screen and (max-width: 950px) {
  
h1 {
  font-size: 3em;
}

h3 {
  font-size: 1.2em;
}

.astronaut {
  margin-left: -10em;
}

.spaceStation {
  margin-right: -2em;
}

}

@media only screen and (max-width: 650px) {
  
.astronaut {
  margin-left: -12em;  
}

.spaceStation {
  margin-right: -4em;
}

}

@media only screen and (max-width: 350px) {
  
 .linkTreeContainer {
    padding: 2em;
  }
}

</style>


<body>

<div class="linkTreeContainer">
  
  <h1 class="mainHeroTitle"><span class="pccText">Welcome</span> to <strong class="pccText">PCC</strong></h1><br>
  <h3>Performante Community Culture</h3><br>
  <p class="subHeadingText">Piloting the <strong class="LearnToEarn">Learn2Earn</strong> Narrative by Democratizing Education.</p>
  
  <div class="astronautDiv"><img id="astronaut" class="astronaut" alt="A grey astronaut floating, with a hose attached leaving the screen to the left" src="https://cdn.shopify.com/s/files/1/0024/9551/2691/files/Astronaut_on_earth_1_1_2.png?v=1657859080"></div>
  <div class="spaceStationDiv"><img class="spaceStation" alt="A red and grey space station floating to the right-hand side of the page" src="https://cdn.shopify.com/s/files/1/0024/9551/2691/files/Astronaut_on_earth_1_3_ac42ab2c-04d8-4893-aa49-d5cf08461c26.png?v=1657868360"></div>
  
  <div class="buttonContainer">
    <a href="https://memberships.tryroll.com/campaigns/0xbfca4c40dfe9ba8179ac508a8857487a33d0b187df6a412cc7c349888d5461c6" class="LinktreeLink"><button class="linkButton">BUY $PCC MEMBERSHIP<p class="rightArrow">➜</p></button></a>
    <a href="https://www.performante.ca/" class="LinktreeLink"><button class="linkButton">Performante Website<p class="rightArrow">➜</p></button></a>
    <a href="https://discord.gg/vsh6vmtxrc" class="LinktreeLink"><button class="linkButton">Discord Server<p class="rightArrow">➜</p></button></a>
    <a href="https://medium.com/subscribe/@Learn2EarnNow" class="MediumLink"><button class="linkButton">Medium Newsletter Signup<p class="rightArrow">➜</p></button></a>
    <a href="https://app.tryroll.com/claim/PCC-VFTUTTHCLsDp" class="LinktreeLink"><button class="linkButton">$PCC Airdrop<p class="rightArrow">➜</p></button></a>
    <a href="https://www.twitch.tv/performantetrading" class="LinktreeLink"><button class="linkButton">Twitch Streams<p class="rightArrow">➜</p></button></a>
    <a href="https://www.mintables.club/m/pcc-pals" class="LinktreeLink"><button class="linkButton">Mint Your Own $PCC Pal<p class="rightArrow">➜</p></button></a>
  
  </div>
  
  <div class="gradHatDiv"><a class="gradHatImage" href="https://www.performante.ca/"><img class="PerformanteImg" src="https://cdn.shopify.com/s/files/1/0024/9551/2691/files/HAT_logo_V1_4bb5f200-16f5-4e5a-a686-c31e3c0e1293.png?v=1657684970"></a></div>

</div>
    
</body>
</html>